<?php
return [
    'nid'=>'الرقم القومى',
    'uid'=>'رقم الملف الوظيفى',
    'dashboard'=>'الرئيسية',
    'button_cache'=>'تنظيف الكاش',
    'button_route'=>'تنظيف الروابط',
    'button_config'=>'تنظيف الاعدادات',
    'button_view'=>'تنظيف ملفات العرض',
    'admin_home_system_info'=>'بيانات النظام الاساسية',
    'admin_home_system_tables'=>'عدد جداول قاعدة البيانات',
    'admin_home_system_users'=>'عدد مستخدمين النظام',
    'admin_home_system_appurl'=>'رابط الموقع',
    'admin_home_system_session'=>'نظام الحفظ المؤقت',
    'admin_home_system_email'=>'نظام البريد الاليكترونى',
    'admin_home_system_database'=>'نظام قواعد البيانات',
    'admin_home_ehsayat'=>'احصائيات',
    'admin_home_annoncess'=>'الاعلانات',
    'NSSCWW'=>'شركة مياه الشرب والصرف الصحى بشمال وجنوب سيناء',
    '404_error_message'=>"من فضلك ارجع <a href='javascript:history.back()''>للصفحة السابقة</a> او ارجع :home",
    'theusers'=>'المستخدمين',
    'theroles'=>'الأدوار',
    'thepermessions'=>'الصلاحيات',
    
    'trans_name'=>'الاسم مترجم',
    
    'preview_buttom_print'=>'طبـــــاعة',
    'pleasefillinputs'=>'من فضلك املئ البيانات التالية',
    'close'=>'اغلاق',
    'preview_date_note'=>'ملحوظة',
    'search'=>'بحث',
    'searchpage_searchresult'=>'نتيجة البحث',
    'name'=>'الاسم',
    
    'required'=>'مطلوب',
    'holdingcompany'=>'الشركة القابضة',
    'forwaterandwastwater'=>'لمياه الشرب والصرف الصحى',
    'nsscww1'=>'شركة مياه الشرب والصرف الصحى',
    'nsscww2'=>'بشمال وجنوب سيناء',
    'datatable_emptyTable'=>"لا يوجد بيانات يمكنك مشاهدتها فى الجداول",
    'datatable_info'=>"مشاهدة _START_ الى _END_ من _TOTAL_ بيان",
    'datatable_infoEmpty'=>"لا يوجد بيانات",
    'datatable_infoFiltered'=>"(فلتر من _MAX_ سجل)",
    'datatable_infoPostFix'=>"البيانات المعروضة نسخة من جداول قواعد البيانات بعد ربطها",
    'datatable_lengthMenu'=>"مشاهدة _MENU_ سجل",
    'datatable_loadingRecords'=>"جارى تحميل البيانات",
    'datatable_processing'=>"جارى تنفيذ العملية",
    'datatable_search'=>"بحث:",
    'datatable_zeroRecords'=>"لا يوجد بيانات مشابههة لما تبحث عنه",
    'datatable_paginate_'=>"",
    'menu'=>'القائمة',
    'menus'=>'القوائم',
    'addmenu'=>'اضف قائمة',
    'menu_title'=>'العنوان',
    'menu_icon'=>'ايقونة',
    'menu_protocol'=>'البروتوكول',
    'menu_target'=>'الهدف',
    'menu_link'=>'الرابط',
    'Regulations'=>['plural'=>'لوائح','singular'=>'لائحة','text'=>'اسم اللائحة','title'=>'لوائح العمل'],
    'Regulations_Articles'=>['plural'=>'مواد','singular'=>'مادة','text'=>'نص المادة','title'=>'مواد اللوائح','number'=>'رقم المادة','mp3url'=>'لينك الملف الصوتى'],
    'Regulations_Topics'=>['plural'=>'موضوعات','singular'=>'موضوع','text'=>'الموضوع','title'=>'موضوعات القوانين واللوائح','father'=>'التبعية'],
];
?>
