<?php
return [
    'add'=>'اضافة ',
    'preview'=>'مراجعة',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'warning'=>'تحذير',
    'delete_confirm'=>'حقا تريد الحذف؟؟؟',
    'cancel'=>'الغاء',
    'trash'=>'سلة المهملات',
    'create'=>'انشاء',
    'update'=>'تعديل',
    'trash_confirmation_title'=>'نقل العنصر الى سلة المهملات',
    'trash_confirmation_message'=>'تم نقل العنصر بنجاح',
    'trash_confirm'=>'هل حقا تريد نقل العنصر الى سلة المهملات؟',
    'trash_confirmation_not_message'=>'لم يتم نقل العنصر الى سلة المهملات',

    'bulk_clone_are_you_sure'   => 'هل انت متأكد من استنساخ :number سجلات?',
    'bulk_clone_sucess_title'   => 'تم استنساخ السجلات',
    'bulk_clone_sucess_message' => ' تم استنساخ  البند.',
    'bulk_no_entries_selected_title'   => 'لم تختر سجلات',
    'bulk_no_entries_selected_message' => 'من فضلك اختر سجل .',
    'bulk_clone_confirmation_title'=>' النسخ',
    'bulk_clone_confirmation_cancel'=>'تم الغاء النسخ',

    // Bulk delete
    'bulk_delete_are_you_sure'   => 'هل انت متأكد من حذف :number عنصر?',
    'bulk_delete_sucess_title'   => 'Entries deleted',
    'bulk_delete_sucess_message' => ' items have been deleted',
    'bulk_delete_cancel_title'  => 'الغاء الحذف',
    'bulk_delete_cancel_message'  => 'لم يتم حذف اى من البنود',


    'save_action_save_and_new'         => 'حفظ واضافة عنصر جديد',
    'save_action_save_and_edit'        => 'حفظ والعودة لصفحة التعديل',
    'save_action_save_and_back'        => 'حفظ وعودة للصفحة السابقة',
    'save_action_save_and_preview'     => 'حفظ وعرض الصفحة',
    'save_action_changed_notification' => 'Default behaviour after saving has been changed.',
    'error_saving'=>'لم يتم الحفظ',
    // Create form
    'back_to_all'         => 'العودة لكل ',
    'add_a_new'           => 'اضافة جديد ',

    // Edit form
    'save'                 => 'حفظ',
'search'         => 'بحث',
    'all'                       => 'All ',
    'in_the_database'           => 'in the database',
    'list'                      => 'List',
    'reset'                     => 'اعادة',
    'actions'                   => 'الاحداث',
    'admin'                     => 'الادارة',
    'details_row'               => 'This is the details row. Modify as you please.',
    'details_row_loading_error' => 'خطأ فى تحميل البيانات من فضلك حاول مرة اخرى.',
    'clone'                     => 'استنساخ',
    'clone_success'             => '<strong>Entry cloned</strong><br>A new entry has been added, with the same information as this one.',
    'clone_failure'             => '<strong>Cloning failed</strong><br>The new entry could not be created. Please try again.',

    'reorder'                      => 'اعادة ترتيب',
    'reorder_text'                 => 'استخدم السحب والافلات للترتيب.',
    'reorder_success_title'        => 'تم',
    'reorder_success_message'      => 'تم حفظ الترتيب.',
    'reorder_error_title'          => 'خطأ',
    'reorder_error_message'        => 'لم يتم حفظ الترتيب.',
    'delete_confirmation_title'                   => 'Item Deleted',
    'delete_confirmation_message'                 => 'The item has been deleted successfully.',
    'delete_confirmation_not_title'               => 'الغاء الحذف',
    'delete_confirmation_not_message'             => "لم يتم حذف االعنصر",
    'delete_confirmation_not_deleted_title'       => 'Not deleted',
    'delete_confirmation_not_deleted_message'     => 'Nothing happened. Your item is safe.',

    'edit_translations' => 'Translation',
    'language'          => 'Language',
    'selectall'=>'اختر الكل',
    'browse_uploads'            => 'Browse uploads',
    'select_all'                => 'Select All',
    'select_files'              => 'Select files',
    'select_file'               => 'Select file',
    'clear'                     => 'Clear',
    'page_link'                 => 'Page link',
    'page_link_placeholder'     => 'http://example.com/your-desired-page',
    'internal_link'             => 'Internal link',
    'internal_link_placeholder' => 'Internal slug. Ex: \'admin/page\' (no quotes) for \':url\'',
    'external_link'             => 'External link',
    'choose_file'               => 'Choose file',
    'new_item'                  => 'New Item',
    'select_entry'              => 'Select an entry',
    'pivot_selector_required_validation_message'=>'pivot_selector_required_validation_message',
    'select_entries'            => 'Select entries',


    'insert_success' => 'تم اضافة عنصر جديد بنجاح',
    'update_success' => 'تم التعديل بنجاح',
];
